# PokeBE

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
api/: Dockerfile  build.gradle.kts
api/src/main/kotlin/com/patrickhoette/pokebe/api/: Application.kt
api/src/main/kotlin/com/patrickhoette/pokebe/api/config/model/: SpriteConfig.kt
api/src/main/kotlin/com/patrickhoette/pokebe/api/coroutine/: DefaultDispatcherProvider.kt
api/src/main/kotlin/com/patrickhoette/pokebe/api/di/: ApiModule.kt  DI.kt
api/src/main/kotlin/com/patrickhoette/pokebe/api/plugin/: Serialization.kt  StatusPage.kt
api/src/main/resources/: application.conf
api/src/main/resources/openapi/: index.html  openapi.yaml
api/src/test/resources/: api.http
app/: build.gradle.kts
core/api/: build.gradle.kts
core/api/src/main/kotlin/com/patrickhoette/pokebe/core/api/: CoreApiModule.kt  StandardQueryParameters.kt
core/data/src/main/kotlin/com/patrickhoette/pokebe/core/data/: CoreDataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/patrickhoette/pokebe/core/domain/: CoreDomainModule.kt
core/util/: build.gradle.kts
database/: build.gradle.kts
database/src/main/kotlin/com/patrickhoette/pokebe/database/: Database.kt  DatabaseModule.kt  QueryContext.kt  SessionWrapper.kt  TransactionScope.kt
entity/: build.gradle.kts
entity/src/main/kotlin/com/patrickhoette/pokebe/entity/core/: Order.kt
entity/src/main/kotlin/com/patrickhoette/pokebe/entity/core/error/: ApiError.kt  ErrorCode.kt  RuleFailedError.kt  ValidationFailedError.kt
entity/src/main/kotlin/com/patrickhoette/pokebe/entity/pokemon/config/: ApiConfig.kt
entity/src/main/kotlin/com/patrickhoette/pokebe/entity/pokemon/generic/: Type.kt
entity/src/main/kotlin/com/patrickhoette/pokebe/entity/pokemon/list/: PokemonList.kt  PokemonListItem.kt  PokemonSorting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ingest/: Dockerfile  requirements.txt
ingest/src/: __init__.py
ingest/src/main/python/: csv_ingester.py  csv_utils.py  database_handler.py  ingest.py  logger.py  sprite_ingester.py
ingest/src/main/sql/: 01_type.sql  04_index.sql
ingest/src/main/sql/02_table/: evolution.sql  generation.sql  growth.sql  item.sql  pokemon.sql  ptype.sql  region.sql  species.sql  sprite.sql  version.sql
ingest/src/main/sql/03_constraint/: foreign_key.sql  unique.sql
pokemon/: build.gradle.kts
pokemon/api/: build.gradle.kts
pokemon/api/src/main/kotlin/com/patrickhoette/pokebe/pokemon/api/: PokemonApiModule.kt
pokemon/data/: build.gradle.kts
pokemon/data/src/main/kotlin/com/patrickhoette/pokebe/pokemon/data/: PokemonDataModule.kt
pokemon/domain/: build.gradle.kts
pokemon/domain/src/main/kotlin/com/patrickhoette/pokebe/pokemon/domain/: PokemonDomainModule.kt
(+16 files in other folders)
