ktor {
    deployment {
        port = 8080
        watch = [ classes ]
        development = true
    }
    application {
        modules = [ com.patrickhoette.pokebe.api.ApplicationKt.module ]
    }
}

sprite {
    base-url = "127.0.0.1:8090"
}
